# General
# ------------------------------
DEBUG=1


# Django ...
# ------------------------------
DJANGO_SECRET_KEY=Shhhhhhhhhhhh_keep_it_secret


# PostgreSQL
# ------------------------------
POSTGRES_DB=portfolio
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password